SMS PROGRAM


activity_main.xml-----------------------------------------------------------------------------------------------------------------------


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive number"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:id="@+id/txt_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive message"
        android:textSize="30dp"
        android:textColor="#020C47"
        android:id="@+id/txt_msg"/>

</LinearLayout>



MainActivity.java------------------------------------------------------------------------------------------------------------------


package com.example.message_num;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    TextView txtnum, txtmsg;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txtnum=findViewById(R.id.txt_num);
        txtmsg=findViewById(R.id.txt_msg);
        Bundle b = getIntent().getBundleExtra("data");
        if(b!=null)
        {
            String s1= b.getString("num");
            String s2= b.getString("msg");
            txtnum.setText(s1);
            Toast.makeText(this, "Message Received", Toast.LENGTH_LONG).show();
            txtmsg.setText(s2);
        }
    }
}



MySMSReceiver.java-----------------------------------------------------------------------------------------------------------------------


package com.example.message_num;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.telephony.SmsMessage;

public class MySMSReceiver extends BroadcastReceiver {
    @Override
    public void onReceive(Context context, Intent intent) {
        Object[] objmsg = (Object[])intent.getExtras().get("pdus");
        for(int i=0; i<objmsg.length; i++) {
            SmsMessage m = SmsMessage.createFromPdu((byte[])objmsg[i]);
            Bundle b1 = new Bundle();
            b1.putString("num",m.getOriginatingAddress());
            b1.putString("msg",m.getMessageBody());
            Intent it = new Intent(context, MainActivity.class);
            it.putExtra("data", b1);
            it.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            context.startActivity(it);
            break;
        }
    }
}


Mainfest.xml------------------------------------------------------------------------------------------------------------

<uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    
    
  </activity>
      <receiver android:name=".MySMSReceiver"
          android:exported="true">
          <intent-filter>
              <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
          </intent-filter>
      </receiver>
  </application>
